# TodoApp

./: .gitignore  TodoApp.sln
TheTodo.Api/: Dockerfile  TheTodo.Api.csproj
TheTodo.Api/Properties/: launchSettings.json
TodoApp.Application/: TodoApp.Application.csproj
TodoApp.Application/Abstract/Persistence/: IAppDbContext.cs
TodoApp.Application/Abstract/Repositories/: ITodoRepository.cs
TodoApp.Application/Dto/: CreateTodoDto.cs  GetTodoDto.cs  UpdateTodoDto.cs
TodoApp.Application/Profiles/: TodoAppMappingProfile.cs
TodoApp.Application/Validations/: CreateTodoDtoValidator.cs  TodoValidator.cs  UpdateTodoDtoValidator.cs
TodoApp.Common/: TodoApp.Common.csproj
TodoApp.Domain/: TodoApp.Domain.csproj
TodoApp.Domain/Todos/: Todo.cs
TodoApp.Persistence/: TodoApp.Persistence.csproj  appsettings.Test.json
TodoApp.Persistence/Context/: AppDbContext.cs
TodoApp.Persistence/Extenstions/: Extension.cs
TodoApp.Persistence/Migrations/: 20220924163416_Init.Designer.cs  20220924163416_Init.cs  20220926064224_Init.Designer.cs  20220926064224_Init.cs  AppDbContextModelSnapshot.cs
TodoApp.Persistence/Repository/: TodoRepository.cs
TodoApp.Test/: GetTodosTests.cs  TodoApp.Test.csproj  TodosUnitTestController.cs
TodoApp.Test/Controllers/: TestTodoController.cs
TodoApp.Test/Db/: DummyDbInitializer.cs
TodoApp.Test/MockData/: TodoMockData.cs
TodoApp.Test/Repositories/: TestTodoRepository.cs
TodoApp.Web/: Program.cs  TodoApp.Web.csproj  appsettings.json
TodoApp.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
(+29 files in other folders)
